language: java
script: mvn clean package site
env:
  global:
    secure: LptiG22gcvyYpg9P2SFxKes4EV1wfHyaoONaAtTUQ36Mg97AdUst8ypBzX7IFJKUTAOMzyXAsRguPx3zKMzwaFAsHaIYR6oBd66J1a61+nuO/QXlx7c6Civks4P0xfU0G9dN1G9ju+odyhTjIcBE+Wqw/hjJR1VuwaIB3HiooZM=
